API_KEY=XXXX
AUTH_DOMAIN=XXXX
PROJECT_ID=XXXX
STORAGE_BUCKET=XXXX
MESSAGING_SENDER_ID=XXXX
APP_ID=XXXX

# Login Providers, comment out the ones you don't want
GOOGLE=XXXX
#FACEBOOK=XXXX
#PLAY GAMES=XXXX
#GAME CENTER=XXXX
#APPLE=XXXX
GITHUB=XXXX
#MICROSOFT=XXXX
#TWITTER=XXXX
#YAHOO=XXXX